order_id,order_date,customer_id,region,product_id,product_name,category,price,quantity,payment_method,status
1001,2025-01-01,C001,North,P101,Wireless Mouse,Electronics,599,2,UPI,Completed
1002,2025-01-01,C002,South,P102,Bluetooth Speaker,Electronics,1299,1,Card,Completed
1003,2025-01-02,C003,West,P103,T-Shirt,Clothing,499,3,COD,Completed
1004,2025-01-02,C004,East,P104,Running Shoes,Footwear,2499,1,UPI,Completed
1005,2025-01-03,C005,North,P105,Backpack,Accessories,899,2,Card,Completed
1006,2025-01-03,C006,South,P106,Smart Watch,Electronics,3999,1,UPI,Returned
1007,2025-01-04,C007,West,P107,Jeans,Clothing,1199,2,COD,Completed
1008,2025-01-04,C008,East,P108,Sunglasses,Accessories,799,1,Card,Completed
1009,2025-01-05,C009,North,P109,Laptop Stand,Electronics,999,1,UPI,Completed
1010,2025-01-05,C010,South,P110,Formal Shoes,Footwear,1999,1,Card,Completed
1011,2025-01-06,C011,West,P101,Wireless Mouse,Electronics,599,1,COD,Completed
1012,2025-01-06,C012,East,P102,Bluetooth Speaker,Electronics,1299,2,UPI,Completed
1013,2025-01-07,C013,North,P103,T-Shirt,Clothing,499,4,Card,Completed
1014,2025-01-07,C014,South,P104,Running Shoes,Footwear,2499,1,UPI,Cancelled
1015,2025-01-08,C015,West,P105,Backpack,Accessories,899,1,COD,Completed
1016,2025-01-08,C016,East,P106,Smart Watch,Electronics,3999,1,Card,Completed
1017,2025-01-09,C017,North,P107,Jeans,Clothing,1199,2,UPI,Completed
1018,2025-01-09,C018,South,P108,Sunglasses,Accessories,799,3,Card,Completed
1019,2025-01-10,C019,West,P109,Laptop Stand,Electronics,999,2,COD,Completed
1020,2025-01-10,C020,East,P110,Formal Shoes,Footwear,1999,1,UPI,Completed
1021,2025-01-11,C021,North,P101,Wireless Mouse,Electronics,599,2,Card,Completed
1022,2025-01-11,C022,South,P102,Bluetooth Speaker,Electronics,1299,1,UPI,Completed
1023,2025-01-12,C023,West,P103,T-Shirt,Clothing,499,2,COD,Completed
1024,2025-01-12,C024,East,P104,Running Shoes,Footwear,2499,1,Card,Completed
1025,2025-01-13,C025,North,P105,Backpack,Accessories,899,3,UPI,Completed
1026,2025-01-13,C026,South,P106,Smart Watch,Electronics,3999,1,Card,Completed
1027,2025-01-14,C027,West,P107,Jeans,Clothing,1199,1,COD,Completed
1028,2025-01-14,C028,East,P108,Sunglasses,Accessories,799,2,UPI,Completed
1029,2025-01-15,C029,North,P109,Laptop Stand,Electronics,999,1,Card,Completed
1030,2025-01-15,C030,South,P110,Formal Shoes,Footwear,1999,2,UPI,Completed
1031,2025-01-16,C031,West,P101,Wireless Mouse,Electronics,599,1,COD,Completed
1032,2025-01-16,C032,East,P102,Bluetooth Speaker,Electronics,1299,1,Card,Completed
1033,2025-01-17,C033,North,P103,T-Shirt,Clothing,499,5,UPI,Completed
1034,2025-01-17,C034,South,P104,Running Shoes,Footwear,2499,1,Card,Completed
1035,2025-01-18,C035,West,P105,Backpack,Accessories,899,2,COD,Completed
1036,2025-01-18,C036,East,P106,Smart Watch,Electronics,3999,1,UPI,Completed
1037,2025-01-19,C037,North,P107,Jeans,Clothing,1199,1,Card,Completed
1038,2025-01-19,C038,South,P108,Sunglasses,Accessories,799,1,UPI,Completed
1039,2025-01-20,C039,West,P109,Laptop Stand,Electronics,999,3,COD,Completed
1040,2025-01-20,C040,East,P110,Formal Shoes,Footwear,1999,1,Card,Completed
1041,2025-01-21,C041,North,P101,Wireless Mouse,Electronics,599,2,UPI,Completed
1042,2025-01-21,C042,South,P102,Bluetooth Speaker,Electronics,1299,2,Card,Completed
1043,2025-01-22,C043,West,P103,T-Shirt,Clothing,499,1,COD,Completed
1044,2025-01-22,C044,East,P104,Running Shoes,Footwear,2499,2,UPI,Completed
1045,2025-01-23,C045,North,P105,Backpack,Accessories,899,1,Card,Completed
1046,2025-01-23,C046,South,P106,Smart Watch,Electronics,3999,1,UPI,Completed
1047,2025-01-24,C047,West,P107,Jeans,Clothing,1199,3,COD,Completed
1048,2025-01-24,C048,East,P108,Sunglasses,Accessories,799,2,Card,Completed
1049,2025-01-25,C049,North,P109,Laptop Stand,Electronics,999,1,UPI,Completed
1050,2025-01-25,C050,South,P110,Formal Shoes,Footwear,1999,1,Card,Completed
